<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swerve</title>
    <style>
        body {
            margin: 0px;
        }

        #controls {
            margin: 10px;
            position: absolute;
            color: white;
            font-family: Arial, serif;
            font-weight: lighter;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .sub {
            display: flex;
            flex-direction: column;
        }

        span {
            font-size: 15px;
            font-family: monospace;
        }
    </style>
</head>
<body>
<div id="controls">
    <div class="sub">
        <label for="avel">Angular Velocity: <span id="output">0.00</span></label>
        <input type="range" min="-100" max="100" value="0" class="slider" id="avel">
    </div>
    <div class="sub">
        <label for="avel">Velocity Direction(Rad): <span id="output2">0.00</span></label>
    </div>
    <div class="sub">
        <label for="velmag">Velocity Magnitude: <span id="output3">0.00</span></label>
        <input type="range" min="0" max="100" value="50" class="slider" id="velmag">
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
<script src="Vector3.js"></script>
<script src="script.js"></script>
</body>
</html>